---
- name: EOL 7 instance size list length
  ansible.builtin.debug:
    msg: "EOL 7 instance size list length: {{ ec2_info[oel7].size | length }}"

- name: Initialize/reset list count
  ansible.builtin.set_fact:
    list_count: "reset"

- name: Call EOL 7 retry tasks include
  ansible.builtin.include_tasks: oel_7/oel_7_loop.yml
...
